<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container">
      <div class="left-side"><div class="logo">
        <img src="odin-lined.png" alt="logo">
        <p>Odin</p>
      </div>
    </div>
      <div class="right-side">
        <div class="first-box">
          <p>
            This is not a real online service! You know you need something
            <br />
            like this in your life to help you realize your deepest dreams.<br />Sign
            up not to get started. <br /><br />You <i>know</i> you want to.
          </p>
        </div>
        <div class="second-box">
          <span class="form-header">Let's do this!</span>
          <form action="#">
            <div class="form">
            <div class="get-data">
              <label for="first-name">FIRST NAME</label>
              <input type="text" name="first-name" id="first-name" />
            </div>

            <div class="get-data">
              <label for="last-name">LAST NAME</label>
              <input type="text" name="last-name" id="last-name" />
            </div>
            
            <div class="get-data">
              <label for="email">EMAIL</label>
              <input type="email" name="email" id="email" />
            </div>

            <div class="get-data">
              <label for="phone">PHONE NUMBER</label>
              <input type="number" name="number" id="number" />
            </div>

            <div class="get-data">
              <label for="password">PASSWORD</label>
              <input type="password" name="password" id="password" minlength="8"/>
            </div>

            <div class="get-data">
              <label for="c-pass">CONFIRM PASSWORD</label>
              <input type="password" name="c-pass" id="c-pass" minlength="8"/>
            </div class="get-data">
            
            </div>
          </form>
        </div>
        <div class="last-box">
          <div>
            
            <button class="submit-btn">Create Account</button>
          </div>
          <div>
            <p class="log-in">Already have an account?<a href="#"> Log in</a></p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
